AUTO_WEBP=True
FFMPEG_PATH='/usr/bin/ffmpeg'
USE_GIFSICLE_ENGINE=True
OPTIMIZERS=[
  'thumbor.optimizers.gifv',
]
DETECTORS = [
    'thumbor.detectors.face_detector',
    'thumbor.detectors.feature_detector',
]
ALLOW_UNSAFE_URL = True
